{
    "aps": {
        "alert": {
            "title": "창세기 1:1-5",
            "body": "8/12,목요일"
        },
        "category": "MealPlan",
        "thread-id": "5280"
    },
    
    "versesIndex" : "태초에 하나님이 천지를 창조하시니라\n그 땅이 혼돈하고 공허하며 흑암이 깊음 위에 있고 하나님의 영은 수면 위에 운행하시니라\n하나님이 이르시되 빛이 있으라 하시니 빛이 있었고 \n그 빛이 하나님이 보시기에 좋았더라 하나님이 빛과 어둠을 나누사\n하나님이 빛을 낮이라 부르시고 어둠을 밤이라 부르시니라 저녁이 되고 아침이 되니 이는 첫째 날이니라",
    
    "WatchKit Simulator Actions": [
        {
            "title": "First Button",
            "identifier": "firstButtonAction"
        }
    ],
    
    "customKey": "Use this file to define a testing payload for your notifications. The aps dictionary specifies the category, alert text and title. The WatchKit Simulator Actions array can provide info for one or more action buttons in addition to the standard Dismiss button. Any other top level keys are custom payload. If you have multiple such JSON files in your project, you'll be able to select them when choosing to debug the notification interface of your Watch App."
}
